students = ["Yana","John","Andrew","Tara","George","Maxim","Devanshu","Max","Vishnu","Adrien","Audrey","Sophia","Joy","Lizette","Oskar","Will","Ethan"]
print(sorted(students))
sorted_students= sorted(students)
print(sorted_students[:3])

x=0
for name in students:
  if (len(name))>= 6:
    x+=1
print(x)

y=0
for letters in students:
  y+=len(letters)
print(y/len(students))


list=[19,3,1]
a=sum(list)
print(a>=10)
print(sorted(list))

a=3
b=4
c=6
print((c*c-(a*a + b*b))==0)

for i in range(1,4):
  print(i)
   
